{
  "results": [
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f448-33e7-7957-8bf4-4249535c9d76",
      "parentId": null,
      "code": "4",
      "title": "With WeightOther",
      "weightPhysical": 0,
      "weightFinancial": 0,
      "weightOther": 0.2,
      "startDate": "2025-07-12T00:00:00",
      "endDate": "2025-07-18T00:00:00",
      "allocatedBudget": 200000,
      "workVolume": 200,
      "unit": "kg",
      "lastProgressPercent": 20,
      "lastDoneVolume": 40,
      "relations": [],
      "children": [],
      "scheduleStatus": 0
    },
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f43d-e8a5-70aa-8fe9-e0d6faeeb352",
      "parentId": null,
      "code": "3",
      "title": "Work with relation",
      "weightPhysical": 0,
      "weightFinancial": 0,
      "weightOther": 0,
      "startDate": "2025-07-16T00:00:00",
      "endDate": "2025-07-25T00:00:00",
      "allocatedBudget": 120000,
      "workVolume": 60,
      "unit": "m",
      "lastProgressPercent": 0,
      "lastDoneVolume": 0,
      "relations": [
        {
          "targetActivityId": "0197f434-4d4a-7f87-a3d3-9c6a78a9fec0",
          "relationType": 1,
          "lagDays": 2
        }
      ],
      "children": [],
      "scheduleStatus": 0
    },
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f433-0187-70a6-93b8-509d7276ec64",
      "parentId": null,
      "code": "1",
      "title": "Base Work Package",
      "weightPhysical": 1,
      "weightFinancial": 1,
      "weightOther": 0,
      "startDate": "2025-07-10T00:00:00",
      "endDate": "2025-07-20T00:00:00",
      "allocatedBudget": 100000,
      "workVolume": 100,
      "unit": "m",
      "lastProgressPercent": 0,
      "lastDoneVolume": 0,
      "relations": [],
      "children": [
        {
          "reported": "0001-01-01T00:00:00",

          "aggregateId": "0197f434-4d4a-7f87-a3d3-9c6a78a9fec0",
          "parentId": "0197f433-0187-70a6-93b8-509d7276ec64",
          "code": "2",
          "title": "Child of 1",
          "weightPhysical": 0.5,
          "weightFinancial": 0.5,
          "weightOther": 0,
          "startDate": "2025-07-11T00:00:00",
          "endDate": "2025-07-15T00:00:00",
          "allocatedBudget": 50000,
          "workVolume": 50,
          "unit": "m",
          "lastProgressPercent": 10,
          "lastDoneVolume": 5,
          "relations": [],
          "children": [],
          "scheduleStatus": 0
        }
      ],
      "scheduleStatus": 0
    },
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f448-90ca-7525-a1d1-ff4a4bb0ad89",
      "parentId": null,
      "code": "5",
      "title": "Progressed Activity",
      "weightPhysical": 0,
      "weightFinancial": 0,
      "weightOther": 0,
      "startDate": "2025-07-05T00:00:00",
      "endDate": "2025-07-15T00:00:00",
      "allocatedBudget": 80000,
      "workVolume": 80,
      "unit": "m",
      "lastProgressPercent": 30,
      "lastDoneVolume": 24,
      "relations": [],
      "children": [],
      "scheduleStatus": 0
    },
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f449-eae9-70f0-b2d3-6ce3fb1b5eb3",
      "parentId": null,
      "code": "9",
      "title": "Concrete Volume",
      "weightPhysical": 0,
      "weightFinancial": 0,
      "weightOther": 0,
      "startDate": "2025-07-14T00:00:00",
      "endDate": "2025-07-24T00:00:00",
      "allocatedBudget": 70000,
      "workVolume": 35,
      "unit": "m3",
      "lastProgressPercent": 10,
      "lastDoneVolume": 3.5,
      "relations": [],
      "children": [],
      "scheduleStatus": 0
    },
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f449-b889-73e5-81d3-0e5e7d1a87cd",
      "parentId": null,
      "code": "8",
      "title": "Invalid - Zero Volume",
      "weightPhysical": 0,
      "weightFinancial": 0,
      "weightOther": 0,
      "startDate": "2025-07-02T00:00:00",
      "endDate": "2025-07-12T00:00:00",
      "allocatedBudget": 30000,
      "workVolume": 0,
      "unit": "m",
      "lastProgressPercent": 0,
      "lastDoneVolume": 0,
      "relations": [],
      "children": [],
      "scheduleStatus": 0
    },
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f449-812e-7abd-9542-e175262b351d",
      "parentId": null,
      "code": "7",
      "title": "Invalid - Zero Budget",
      "weightPhysical": 0,
      "weightFinancial": 0,
      "weightOther": 0,
      "startDate": "2025-07-01T00:00:00",
      "endDate": "2025-07-10T00:00:00",
      "allocatedBudget": 0,
      "workVolume": 10,
      "unit": "m",
      "lastProgressPercent": 0,
      "lastDoneVolume": 0,
      "relations": [],
      "children": [],
      "scheduleStatus": 0
    },
    {
      "reported": "0001-01-01T00:00:00",

      "aggregateId": "0197f449-379d-7114-a146-64eebbae759c",
      "parentId": null,
      "code": "6",
      "title": "Multi-Linked Package",
      "weightPhysical": 0,
      "weightFinancial": 0,
      "weightOther": 0,
      "startDate": "2025-07-20T00:00:00",
      "endDate": "2025-07-28T00:00:00",
      "allocatedBudget": 110000,
      "workVolume": 55,
      "unit": "m",
      "lastProgressPercent": 0,
      "lastDoneVolume": 0,
      "relations": [
        {
          "targetActivityId": "0197f448-33e7-7957-8bf4-4249535c9d76",
          "relationType": 1,
          "lagDays": 1
        },
        {
          "targetActivityId": "0197f448-90ca-7525-a1d1-ff4a4bb0ad89",
          "relationType": 2,
          "lagDays": 0
        }
      ],
      "children": [],
      "scheduleStatus": 0
    }
  ],
  "headers": {
    "AggregateId": false,
    "AllocatedBudget": true,
    "Children": false,
    "Code": false,
    "EndDate": false,
    "LastDoneVolume": true,
    "LastProgressPercent": true,
    "ParentId": false,

    "Relations": false,
    "Reported": false,
    "ScheduleStatus": true,
    "StartDate": false,
    "Title": false,
    "Unit": false,
    "WeightFinancial": true,
    "WeightOther": true,
    "WeightPhysical": true,
    "WorkVolume": true
  },
  "currentPage": 1,
  "pageCount": 1,
  "pageSize": 2147483647,
  "rowCount": 9,
  "firstRowOnPage": 1,
  "lastRowOnPage": 9
}