{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOptions": {
    "WriteDatabaseConnectionString": "server=sqlserver;Database=Shifty;User Id=sa;Password=8CCA6B60A3EF40A59128@6D2824C9AEDC;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "ReadDatabaseConnectionString": "server=sqlserver;Database=Shifty;User Id=sa;Password=8CCA6B60A3EF40A59128@6D2824C9AEDC;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "TenantStore": "server=sqlserver;Database=Shifty.Tenant;User Id=sa;Password=8CCA6B60A3EF40A59128@6D2824C9AEDC;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "RedisConnectionString": "localhost:6379",
    "AuthenticationServerUri": "",
    "ActivateSwagger": true,
    "CorsEnableUris": []
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey79D27861E443-EA37-43D5-B566-FCBCB79D2786",
      "EncryptKey": "LongerThan-16Char-SecretKey79D27861E443-EA37-43D5-B566-FCBCB79D2786",
      "Issuer": "CleanArchTemplate",
      "Audience": "CleanArchTemplate",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "1440",
      "RefreshTokenValidityInDays": 7
    }
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redis",
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "localhost:9200",
          "indexFormat": "cleanArch-log",
          "restrictedToMinimumLevel": "Warning",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Clean Template Project Service",
        "Uri": "https://localhost:44398/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}